# Coleta de informações no eSocial a partir dos CPFs da modelo1
import re
from openpyxl import *
import pyautogui as pa
import time
import clipboard

########################################################################################################

# Definição da empresa cliente (nome deve ser igual ao do arquivo com os dados dos funcionários)
empresa = 'EMPRESA CLIENTE'

########################################################################################################

# Criação das váriaveis onde serão armazenados os dados de cada funcionário
matricula = ''
situacao = ''
admissao = ''

########################################################################################################

# Criação das váriaveis onde serão armazenados os dados de todos os funcionário
pmatricula = []
psituacao = []
padmissao = []
pcpf = []
pnome = []
pcod = []

########################################################################################################

# função para abrir o navegador (já logado dentro do CNPJ da empresa cliente na plataforma do eSocial),
# inserir o cpf do funcionário no campo de busca, e acessar os dados do funcionário 

def abrir_esocial():
    pa.moveTo(220, 1005)
    pa.leftClick()
    time.sleep(1)
    pa.press('f5')
    time.sleep(1)
    pa.moveTo(180, 409)  # clica no lugar de digitar
    pa.leftClick()
    pa.leftClick()
    pa.leftClick()
    clipboard.copy(cpf.value)
    pa.hotkey('ctrl', 'v')
    time.sleep(3)
    pa.press('enter')
    time.sleep(2)
    pcpf.append(cpf.value)
    pnome.append(nome.value)
    pcod.append(cod.value)
    
########################################################################################################
# função para copiar a matricula do funcionário e salvar na variável de matrícula

def copy_matricula():
    time.sleep(1)
    pa.moveTo(503, 708)
    pa.leftClick()
    pa.leftClick()
    pa.leftClick()
    pa.hotkey('ctrl', 'c')
    matricula = clipboard.paste()
    matricula = re.sub(r'\r\n\r\n', '', matricula)
    print(matricula)
    pmatricula.append(matricula)

########################################################################################################
# função para copiar a situação da contratação (ativo, desligado ou afastado) do funcionário 
# e salvar na variável de situação

def copy_situacao():
    time.sleep(1)
    pa.moveTo(197, 709)
    pa.leftClick()
    pa.leftClick()
    pa.leftClick()
    pa.hotkey('ctrl', 'c')
    situacao = clipboard.paste()
    situacao = re.sub(r'\r\n\r\n', '', situacao)
    print(situacao)
    psituacao.append(situacao)

########################################################################################################
# função para copiar a data de admissão do funcionário e salvar na variável admissão 

def copy_admissao():
    time.sleep(1)
    pa.moveTo(187, 878)
    pa.leftClick()
    pa.leftClick()
    pa.leftClick()
    pa.hotkey('ctrl', 'c')
    admissao = clipboard.paste()
    admissao = re.sub(r'\r\n\r\n', '', admissao)
    print(admissao)
    padmissao.append(admissao)

########################################################################################################
# função para sair da tela do eSocial para que não de conflito na função de abrir dentro do loop 

def fecha_esocial():
    pa.moveTo(220, 1005)
    pa.leftClick()
    time.sleep(1)

########################################################################################################
# função para criar a planilha com todos os dados coletados dos funcionários 

def criacao_planilha():
    modelo1 = Workbook()
    m1 = modelo1.active
    m1['A1'] = 'cod'
    m1['B1'] = 'Nome'
    m1['C1'] = 'CPF'
    m1['D1'] = 'Matricula'
    m1['E1'] = 'Situação'
    m1['F1'] = 'Admissão'

    cont1 = 1
    cont2 = 1
    cont3 = 1
    cont4 = 1
    cont5 = 1
    cont6 = 1

    for f in pcod:
        cont6 += 1
        m1[f'A{cont6}'] = f

    for a in pnome:
        cont5 += 1
        m1[f'B{cont5}'] = a

    for b in pcpf:
        cont1 += 1
        m1[f'C{cont1}'] = b

    for c in pmatricula:
        cont2 += 1
        m1[f'D{cont2}'] = c

    for d in psituacao:
        cont3 += 1
        m1[f'E{cont3}'] = d

    for e in padmissao:
        cont4 += 1
        m1[f'F{cont4}'] = e

    modelo1.save(rf'C:\Users\desenvolvimento02\Desktop\modelo1_pos_matric\modelo1_{empresa}_pos.xlsx')

########################################################################################################
# início da aplicação

########################################################################################################
# abrir modelo1 da empresa

wb = load_workbook(rf'C:\Users\desenvolvimento02\Desktop\modelo1_pre_matric\modelo1_{empresa}_pre.xlsx')
ws = wb.active

########################################################################################################
# extrair os cpfs, nome e codigo (do sistema SOC onde esses dados são cadastrados)
# para cada linha da planilha (coluna T da planilha)

linhas = ws.max_row
x = 2
while x < (linhas + 3):
    cpf = ws[f'T{x}']
    nome = ws[f'I{x}']
    cod = ws[f'H{x}']
    
########################################################################################################
    # excluindo os funcionários sem CPF

    if cpf.value is not None:      
    
########################################################################################################
        # execução das funções
        
        abrir_esocial()
        copy_matricula()
        copy_admissao()
        copy_situacao()
        fecha_esocial()
        print(cpf.value)
    x += 1
criacao_planilha()
print(f'{empresa} - FIM')
